# MrGutter

./: .gitignore  MrGutter_Web.sln  New Text Document.txt  README.md
MrGutter.Services/: AccountService.cs  EstimatesService.cs  LayoutManagerService.cs  LinqExtension.cs  MrGutter.Services.csproj  UserManagerService.cs
MrGutter.Services/IService/: IAccountService.cs  IEstimatesService.cs  ILayoutManagerService.cs  IUserManagerService.cs
MrGutter.Web/: MrGutter.Web.csproj  Program.cs
MrGutter.Web/Areas/AccountSettings/Controllers/: EmailSettingsController.cs  FileManagementController.cs  MeasurementsController.cs  NotificationController.cs  PageSettingsController.cs  ProductsAndPricingController.cs  TaxSettingsController.cs
MrGutter.Web/Areas/AccountSettings/Views/EmailSettings/: Index.cshtml
MrGutter.Web/Areas/AccountSettings/Views/FileManagement/: AccountSettingsPDFs.cshtml
MrGutter.Web/Areas/AccountSettings/Views/Measurements/: Index.cshtml
MrGutter.Web/Areas/AccountSettings/Views/Notification/: Index.cshtml
MrGutter.Web/Areas/AccountSettings/Views/PageSettings/: Index.cshtml
MrGutter.Web/Areas/AccountSettings/Views/ProductsAndPricing/: AfterEditPriceList.cshtml  DefaultProductList.cshtml  EditPriceList.cshtml  ProductsAndPricing.cshtml  ProfitSettings.cshtml
MrGutter.Web/Areas/AccountSettings/Views/TaxSettings/: AccountTaxSettings.cshtml
MrGutter.Web/Areas/Layout/Controllers/: OrderLayoutController.cs  ReportLayoutController.cs
MrGutter.Web/Areas/Layout/Views - Copy/OrderLayout/: EditOrderLayoutInspection.cshtml  Materials.cshtml  OrderLayoutList.cshtml
MrGutter.Web/Areas/Layout/Views - Copy/ReportLayout/: EditLayoutIntroduction.cshtml  EditQuoteDetails.cshtml  EditQuoteDetails_Old.cshtml  EditQuoteDetails_old_19.cshtml  EditReportLayout.cshtml  LayoutCustomPage.cshtml  LayoutTermConditionPage.cshtml  ReportLayoutList.cshtml  Test2.cshtml  Test5.cshtml
MrGutter.Web/Areas/Layout/Views/OrderLayout/: EditOrderLayoutInspection.cshtml  LayoutTitle.cshtml  Materials.cshtml  ScopeOfWork.cshtml
MrGutter.Web/Areas/Layout/Views/ReportLayout/: EditLayoutInspection.cshtml  EditLayoutIntroduction.cshtml  EditLayoutTitle.cshtml  EditMapLayout.cshtml  EditQuoteDetails.cshtml  EditQuoteDetails_Old.cshtml  EditReportLayout.cshtml  LayoutAuthorizationPage.cshtml  LayoutCustomPage.cshtml  LayoutTermConditionPage.cshtml  (+6 more)
MrGutter.Web/Areas/Report/Controllers/: ReportController.cs  SigningController.cs
MrGutter.Web/Areas/Template/Controllers/: OrderTemplateController.cs  QuickTextTemplateController.cs  ReportTemplateController.cs
MrGutter.Web/Controllers/: AccountController.cs  BrandingController1.cs  ConfigurationController.cs  DashboardController.cs  EstimatesController.cs  HomeController.cs  UserManagerController.cs
MrGutter.Web/Models/: ErrorViewModel.cs
MrGutter.Web/Properties/: launchSettings.json
MrGutter.Web/ViewComponents/: UserHeaderInfoViewComponent.cs
MrGutter.Web/Views/: _ViewImports.cshtml
MrGutter.Web/Views/Account/: BookDemo.cshtml  ChangePassword.cshtml  Company.cshtml  CreateAccount.cshtml  EditPassword.cshtml  EditProfile.cshtml  EmailVerify.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml  OnboardingBranding.cshtml  OnboardingBrands.cshtml  OnboardingCompanyDetails.cshtml  OnboardingConfirm.cshtml  OnboardingLetGoClick.cshtml  OnboardingTheme.cshtml  RegisterCompany.cshtml  SendEmail.cshtml  SuccessChangePassword.cshtml  SuccessEditPassword.cshtml  User.cshtml  User_Old.cshtml  ValidateOtp.cshtml
MrGutter.Web/Views/Configuration/: Branding.cshtml
MrGutter.Web/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
MrGutter.Web/Views/Estimates/: EstimateList.cshtml  EstimateList_Old.cshtml  EstimationDetails.cshtml  EstimationDetails_Old.cshtml  EstimationSettings.cshtml  Index.cshtml
MrGutter.Web/Views/Estimates_Old/: EstimateList.cshtml  EstimationDetails.cshtml  EstimationDetails_Old.cshtml  EstimationSettings.cshtml
MrGutter.Web/Views/Home/: Forbidden.cshtml  Index.cshtml  Index_old.cshtml
MrGutter.Web/Views/Shared/: _Layout.cshtml  _Layout_AccountSetting.cshtml  _Layout_Blank.cshtml  _Layout_CreateReport.cshtml  _Layout_CreateReport_Old.cshtml  _Layout_EditOrderLayoutSetting.cshtml  _Layout_EditOrderLayoutSetting_Old.cshtml  _Layout_EditProductAndPricing.cshtml  _Layout_EditReportLayoutSetting.cshtml  _Layout_EditReportLayoutSetting_Old.cshtml  _Layout_EditReportTemplateSetting_Old.cshtml  _Layout_Home.cshtml  _Layout_Main.cshtml  _Layout_ProductAndPricing.cshtml
MrGutter.Web/Views/UserManager/: Company.cshtml  EditPassword.cshtml  EditProfile.cshtml  EditUser.cshtml  MyProfile.cshtml  User.cshtml
MrGutter.Web/wwwroot/js/: CustomChart.js  groupDatatable.js  site.js
MrGutter.Web/wwwroot/theme_assets/js/: app-Estimate-list.js  app-Estimate-list_Backup.js  app-company-list.js  app-defaultproductpricing-list.js  app-editproductandpricing-list.js  app-kanban.js  app-productandpricing-list.js  app-user-list.js  app-user-list_backup.js  extended-ui-sweetalert2.js  forms-editors.js
MrGutter.Web/wwwroot/theme_assets/json/: Estimate-list.json  company-list.json  defaultproductprice-list.json  editproductprice-list.json  productprice-list.json  search-horizontal.json  search-vertical.json  user-list.json
(+62 files in other folders)
