<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\AccountController.cs~RFaa428c.TMP" />
    <None Remove="Program.cs~RF36e1ce.TMP" />
    <None Remove="ViewComponents\UserHeaderInfoViewComponent.cs~RFa2cd10.TMP" />
    <None Remove="Views\Account\Login.cshtml~RF1773047.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrGutter.Services\MrGutter.Services.csproj" />
  </ItemGroup>

</Project>
