<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\theme_assets\js\app-defaultproductpricing-list.js" />
    <Content Remove="wwwroot\theme_assets\js\app-defaultproductpricing-list.js~RF2d96dfe5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\AccountSettings\Views\ProductsAndPricing\EditPriceList.cshtml~RF3c91bf5f.TMP" />
    <None Remove="Controllers\AccountController.cs~RF6673829d.TMP" />
    <None Remove="Controllers\AccountController.cs~RFaa428c.TMP" />
    <None Remove="Program.cs~RF36e1ce.TMP" />
    <None Remove="ViewComponents\UserHeaderInfoViewComponent.cs~RFa2cd10.TMP" />
    <None Remove="Views\Account\Login.cshtml~RF1773047.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrGutter.Services\MrGutter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout_Blank.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Layout\Data\" />
    <Folder Include="Areas\Layout\Models\" />
    <Folder Include="Areas\Template\Data\" />
    <Folder Include="Areas\Template\Models\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\theme_assets\js\app-defaultproductpricing-list.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme_assets\js\app-defaultproductpricing-list.js" />
  </ItemGroup>

</Project>
